# todo-sample-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  pr_agent.toml  regconfig.json  settings.gradle.kts
.github/workflow/: reg.yml
.github/workflows/: compare-screenshot-comment.yml  compare-screenshot.yml  pr_agent.yml  reg.yml  store-screenshot.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/todo_sample_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_sample_app/: MainActivity.kt  TodoSampleApplication.kt
app/src/main/java/com/example/todo_sample_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/todo_sample_app/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/com/example/todo_sample_app/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtension.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: LocalDateTimeExt.kt  LongExt.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/local/: build.gradle.kts
core/local/schemas/com.example.local.database.TodoSampleDatabase/: 1.json
core/local/src/main/java/com/example/local/dao/: CategoryEntityDao.kt  TodoEntityDao.kt
core/local/src/main/java/com/example/local/database/: TodoSampleDatabase.kt  TodoSampleDatabaseCallback.kt
core/local/src/main/java/com/example/local/di/: DatabaseModule.kt
core/local/src/main/java/com/example/local/entity/: CategoryEntity.kt  TodoEntity.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: Category.kt  Todo.kt
core/notifications/: build.gradle.kts
core/notifications/src/main/java/com/example/notifications/: NotificationScheduler.kt  NotificationWorker.kt  NotificationsModule.kt  Notifier.kt  SystemTrayNotifier.kt
core/notifications/src/main/java/com/example/notifications/di/: NotificationsModule.kt
core/repository/: build.gradle.kts
core/repository/src/main/java/com/example/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  FakeCategoryRepository.kt  FakeTodoRepository.kt  TodoRepository.kt  TodoRepositoryImpl.kt
core/repository/src/main/java/com/example/repository/di/: RepositoryModule.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/example/testing/: HiltTestActivity.kt
core/testing/src/main/java/com/example/testing/di/: TestDispatcherModule.kt
core/testing/src/main/java/com/example/testing/model/: CategoryData.kt  OutpotDir.kt  TodoData.kt
core/testing/src/main/java/com/example/testing/roborazzi/: DefaultRoborazziRule.kt  FeatureRoborazziRule.kt
core/testing/src/main/java/com/example/testing/robot/: ScreenRobot.kt
core/testing/src/main/java/com/example/testing/rules/: CoroutinesTestRule.kt  HiltAndroidAutoInjectRule.kt  HiltInjectRule.kt  RobotTestRule.kt  TimeZoneTestRule.kt
core/testing/src/main/java/com/example/testing/turbine/: TurbineExt.kt
feature/category/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt  TodoItem.kt  TodoListScreen.kt  TodoListUiState.kt  TodoListViewModel.kt
feature/home/src/main/java/com/example/home/category/: AddCategoryScreen.kt  AddCategoryUiEvent.kt  AddCategoryUiState.kt  AddCategoryViewModel.kt
feature/home/src/main/java/com/example/home/category/navigation/: AddCategoryNavigation.kt
feature/home/src/main/java/com/example/home/component/: CompletedTodoItem.kt  ConfirmDeleteDialog.kt  HomeMoreVertDropDownMenu.kt  UncompletedTodoItem.kt
feature/home/src/main/java/com/example/home/navigation/: HomeNavigation.kt  TodoNavigation.kt
feature/home/src/main/java/com/example/home/todo/: AddTodoScreen.kt  AddTodoUiEvent.kt  AddTodoUiState.kt  AddTodoViewModel.kt  DetailTodoScreen.kt  DetailTodoUiEvent.kt  DetailTodoUiState.kt  DetailTodoViewModel.kt
feature/home/src/main/java/com/example/home/todo/component/: DetailMoreVertDropDownMenu.kt
feature/home/src/main/java/com/example/home/todo/navigation/: AddTodoNavigation.kt  DetailTodoNavigation.kt
feature/home/src/test/java/com/example/home/: AddTodoViewModelTest.kt  DetailTodoScreenTest.kt  HomeScreenTest.kt  MainDispatcherTest.kt  SampleTest.kt
feature/todo/: build.gradle.kts
feature/todo/src/main/java/com/example/todo/: TodoListScreen.kt  TodoListUiState.kt  TodoListViewModel.kt
feature/todo/src/main/java/com/example/todo/navigation/: TodoNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
migrate-vrt-to-reg-suit/: index.html  out.json
renovate/activity.compose/: index.html
run-reg-suit-dif-screen/: index.html  out.json
run-reg-suit-with-home-screen/: index.html  out.json
try-automating-roborazzi-process-with-pr-comment/: out.json
